{
  "name": "rinha",
  "module": "src/index.ts",
  "scripts": {
    "generate": "drizzle-kit generate:pg",
    "generate:custom": "drizzle-kit generate:pg --custom",
    "push": "bun run migrate.ts",
    "drop": "drizzle-kit drop",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "drizzle-kit": "^0.19.13",
    "drizzle-orm": "^0.28.5",
    "drizzle-typebox": "^0.1.1",
    "elysia": "^0.6.16",
    "postgres": "^3.3.5"
  },
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
